---------------------------------------------------
Here are the ownership and the certification details
of the Twinkle 2 1.0
---------------------------------------------------

app_name - 						Twinkle 2
app_alias - 					twinkle
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Dhaka
app_author_country - 			Bangladesh
app_password - 					adci1tNBfIU7
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 16th of August 2023 08:23:50 PM

https://www.webintoapp.com
---------------------------------------------------

