---------------------------------------------------
Here are the ownership and the certification details
of the Twinkle 1.2
---------------------------------------------------

app_name - 						Twinkle
app_alias - 					twinkle
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Dhaka
app_author_country - 			Bangladesh
app_password - 					adci1tNBfIU7
app_versionName - 				versionName "1.2"
app_versionCode - 				102

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 15th of August 2023 09:00:42 AM

https://www.webintoapp.com
---------------------------------------------------

